- People who want to achieve something should have passion and perseverance.
- Growth mindset is a great idea for grit.
- Growth mindset people believe that skills and intelligence are grown and developed.
- It's the fact that we know that we can get better, even at our age.
- **Internal Locus of Control** is how much work you put into something is something that you have complete control over.
- The key point in the video is to stay motivated.
- **Key Points**:
  - Believe in your ability that figure things out.
  - Question your assumptions.
  - Develop your own life curriculum.
  - Honor the struggle.
- **Ideas**:
  - To embrace challenges.
  - To learn from failures.
  - To set learning goals.
  - Reflect on our progress.
