- **Points**:
  - Avoid getting distracted by your own thoughts.
  - Focus on the speaker and listen.
  - Try not to interrupt the other person.
  - Let them finish and then respond.
  - Use door openers.
  - Show that you are listening with body language.
  - Take notes on important conversation.
- **Key Points of Fisher's model**:
  - Reflective Listening, based on Fisher's model, means mirroring body language and emotions to confirm understanding.
  - Widely used in critical situations like air traffic control, military missions, and diffusing emotional talks in personal relationships.
  - In business, notes are taken in meetings and verified by participants.
  - Important in software contexts – always take notes, share with the team, verify for accuracy, ensure everyone agrees, and note technical details.
- Getting not enough time to learn the concept properly.
- I will do the following things to improve my listening:
  - Avoid getting distracted by my own thoughts.
  - Take notes on important conversation.
- Sometimes, I might use passive communication to avoid arguments or fights.
- When feeling upset or angry, I might switch to an aggressive style, expressing my feelings forcefully.
- Ignoring or avoiding communication as a form of expressing frustration or anger.
- **Steps**:
  - Clearly communicate your limits and expectations.
  - Acknowledge and respect the opinions and feelings of others.
  - Work towards finding solutions that consider everyone's needs.
  - Believe in your right to express yourself and stand up for your needs.
