- Plant a tiny seed in the right spot and it will grow without coaxing.
- The equation "B = MAP" stands for "Behavior equals Motivation, Ability, and Prompt."
- Let's say I want to establish a habit of daily exercise.
  - **Motivation:**
    - Identify the health benefits, improved mood, and long-term fitness goals associated with daily exercise.
  - **Ability:**
    - Gradually increase the intensity or duration as my ability and confidence grow.
  - **Prompt:**
    - Set a specific time each day for my exercise routine, making it a part of my daily schedule.
- Celebrating after each successful completion of a habit reinforces positive associations, provides a motivational boost, and strengthens the habit loop, making the behavior more likely to become ingrained in my routine.
- This positive feedback contributes to long-term habit formation.
- The most interesting aspect is the concept of the "aggregation of marginal gains".
- This philosophy involves making small, incremental improvements in various aspects of performance, such as equipment, nutrition, and recovery, with the belief that these 1% improvements, when aggregated, can lead to significant overall success.
- The book underscores that shaping a positive identity is pivotal for behavior change, advocating that aligning habits with one's desired self-perception fosters lasting transformation, emphasizing the role of identity in sustaining positive habits.
- The book suggests making habits easier by employing the "power of compounding" through small, incremental changes, and by focusing on the environment and systems that facilitate the desired behavior.
- The book proposes making habits harder by introducing obstacles or disruptions, creating friction to deter undesired behaviors, and reshaping the environment to discourage the habit, thus increasing the effort required for its execution.
- To make meditation a habit, I will pick a specific time and place, make it enjoyable with things I like, and I start with short sessions. Celebrate doing it regularly, and add something nice afterward for satisfaction.
- To reduce excessive phone use:
  - Keep the phone out of sight or in another room when not needed.
  - Set grayscale mode, disable non-essential apps, or use apps that limit screen time to discourage prolonged use.
